export const ja = {
  translation: {
    links: {
      home: "ほーむ",
      about: "あばうと",
      en: "英語",
      ja: "日本語",
      nextLocale: 'English',
    },
    meta: {
      title: "Inkimono|東京ポートレート・フォトグラファーである松本スターシャ(Stasia)による写真撮影&着物・着付け体験",
      description: "本物の着物着付け体験。上質な古着着物だけを使い、一人ひとりの個性に合わせたスタイリング、着物の文化や歴史の説明、東京浅草を拠点にした寺社仏閣や路上での本格的な写真撮影を提供",
      service_title: "Inkimono|東京ポートレート・フォトグラファーである松本スターシャ(Stasia)による写真と着付けサービスの詳細と予約",
      service_description: "本物の着物着付け体験。あなたの個性、好きな色から全身のコーディネイトを考えて提案、予約もできます",
      portfolio_title: "Inkimono|東京ポートレート・フォトグラファーである松本スターシャ(Stasia)による着付けと写真のポートフォリオ",
      portfolio_description: "本物の着物着付け体験を記録したポートフォリオ。あなたの個性、好きな色から全身のコーディネイトを考えて着付け、写真を撮影します",
      contact_title: "Inkimono|東京ポートレート・フォトグラファーである松本スターシャ(Stasia)による着付けと写真の連絡はこちらまで",
      contact_description: "本物の着物着付け体験したい方は連絡ください。あなたの個性、好きな色から全身のコーディネイトを考えて着付け、写真を撮影します",
      blog_title: "Inkimono|東京ポートレート・フォトグラファーである松本スターシャ(Stasia)による着物についてのブログ",
      blog_description: "着物ブログ -- 歌舞伎, 着物の歴史, マナー, 吉原, 花魁, 江戸, 明治, 大正, 文化について東京は浅草から発信"
    },
    general: {
      blog: "有料記事",
      see_portfolio: "ポートフォリオを見る",
      see_more_blog: "もっとブログを見る",
      see_more_portfolio: "もっとポートフォリオを見る",
      see_movies: "動画を見る",
      movie_title: "JR東海とコラボレーションしました",
      view_service: "サービスを見る",
      kimono_n_photo: "着物と写真",
      inquiry: "問い合わせ",
      service: "サービス",
      portfolio: "ポートフォリオ",
      about_my_service: "サービスについて",
      inc_tax: "All Tax Included",
      per_person: "per person",
      check_schedule: "check_schedule",
      quality: "品質について",
      contact_me: "お問い合わせ",
      shop: "ショップ",
      reserve: "予約"
    },
    home: {
      title: "Hello,World!",
      introduction: "This is an introduction in English."
    },
    index: {
      about_title: "私について",
      about_media: "メディアについて",
      top_title: "着物、着付け, レクチャー & 写真撮影と編集",
      about_top: "一人一人の個性や要望に合わせた着物体験を提案する、着付けから着物文化・背景/歴史の説明、写真撮影/編集まで含んだサービスです。着物に関しては伝統と本物を直接肌で感じて欲しいとの思いから、高品質なヴィンテージ物のみを取り揃えています。他では味わえないような、本物で最高の着物体験を提供します。",
      about_me_1: "東京を拠点に活動する着物スタイリスト+フォトグラファーです。",
      about_me_2: "2016年にフォトグラファーとしての活動・冒険をスタートさせました。<a href='https://www.kirinaus.com.au/art-and-culture'>KIRIN Australia on their First Press Photographyキャンペーン</a>や、BTSフォトグラファーとして<a href=’https://www.instagram.com/p/BvvCam-h2DZ/’>GirlGaze</a>に参加させていただく傍ら、ストリートやポートレイト写真も積極的に撮ってきました。",
      about_me_3: "2017年に着物の素晴らしさに魅了され、青山着物学院に通い始めました。2019年に師範課程を卒業して着付師のライセンスを取得後、より着物の知識を深める目的で、現在は同学校の高等師範課程に通っています。またそれ以外にも、2019年にはJapanTimes、ロイター通信から有識者として着物に関するコメントを行い、国際生活文化工芸協会主催による着物ランウェイin東京2019では、第2回 J-パッショニスタ(日本文化に情熱をそそぐ着物がにあう外国人)賞を受賞しました",
      about_me_4: "InKimonoではお客様に本物の着物を体験していただきたいと考えているため、伝統的なヴィンテージ着物を用意し、お客様の個性や要望に合わせてじっくりと着物を用意しています。また、着物はもちろん小物にいたるまで、着物の歴史や文化的な背景を説明する時間も設けております。ポートレイト写真に関しても私自身が撮影・編集を行い、こだわり抜いた高品質な写真を提供することで、何ものにも代えがたい貴重な思い出を提供します。",
      about_me_5: "写真や活動は雑誌や新聞、Youtubeビデオ、ラジオ、テレビなどで取り上げてもらっています。",
      about_me_6: "着物スタジオを浅草で運営しており、そこで着付け、スタイリング、撮影などを行っています。",
      studio_title: "浅草にある私のスタジオ",
      studio_me_1: "浅草にあるスタジオで着付けを行います。着物や帯、その他アクセサリーを多数取り揃えております。撮影当日はこのスタジオにてお客様をお待ちしております。浅草駅から徒歩15分ほどの場所に位置しております。",
      about_kimono_n_photo_1: "一人一人の個性や要望にに合わせて着物を選び抜き、提案させていただきます。着付けを行う課程で生地から小物にいたるまでの詳しい説明、写真撮影を行う課程で浅草界隈の道や神社についてお話しさせていただきます。",
      about_kimono_n_photo_2: "着物は絹製のアンティーク物を用意させていただきます。礼装、普段着、モダンな着こなし、何でもお声掛けください。",
      inquiry_body_1: "通常のサービス以外にもパーティやイベント用の着付け等も可能です。",
      inquiry_body_2: "浴衣、普段着、礼装、袴、振袖、黒留袖から男性用の着物・袴まで幅広く対応可能ですので、お気軽に問い合わせください。"
    },
    service: {
      kimono: "着物体験 + 撮影",
      yukata: "浴衣体験 + 撮影",
      shichigosan: "七五三・お宮参り + 撮影",
      bridal: "ブライダル(前撮り) + 撮影",
      option: "オプション",
      number_photos: "枚~の編集済み写真(現像権利付き)",
      about_1: " 着物が持つ柄や技巧、魅力的な文化/歴史、色、伝統などの奥深さに魅了され、その技術や知識をもっと世界に拡げたいという思いから、2018年11月にinKIMONOをスタートさせました。",
      about_2: "着物を着て、浅草で高品質なポートレイト写真を撮ってみませんか。あなたの個性、好きな色など、何でも要望をお伝えください！そこから全身のコーディネイトを考えて提案させていただきます。その後、着付け、小物や着物の説明もさせていただきます。",
      about_3: "着付けだけでなく、着物の文化/歴史的背景の説明にも力を入れています。あなたは何を着ていて、それがどこからやって来て、どんな物語がそこに紡がれているか。それらを知ることは着物への知識を深めるだけでなく、日本文化のさらなる理解にもつながると私は信じています。",
      quality_1: "inKIMONOでは、本物を肌で感じて欲しいとの思いから、絹製のアンティーク着物と帯を使っています。",
      quality_2: "ポートレイト撮影では高性能のカメラ、Canon 6 EOS Mark IIを使い、写真編集にはAdobe Lightroom Photoshopを使っています。私自身がこだわりを持って撮影、色彩などの調整を行い、高解像な写真を提供しています。",
      plan_top_1: "プランを選択してください",
      plan_top_4: "全てのプランで一人一人のご要望に合わせたコーディネートの提案をさせていただきます",
      plan_top_5: "— 撮影前、事前に全身の着物コーディネートを考えさせていただきます",
      plan_top_6: "(ご友人や大切なパートナーとの撮影も大歓迎です) 好きなスタイルや色など、何でも事前にお伝えください",
      plan_top_7: "撮影した写真について、編集前の生データの提供は行っておりませんので予めご了承ください",
      plan_top_8: "If you'd like to bring your own kimono for the photoshoot -- rates will remain the same.",
      plan_1_title: "個人 着物撮影",
      plan_1_description: "一人一人に合わせたコーディネートを本物のヴィンテージ着物を使って提案*",
      plan_1_price: "48,000",
      plan_1_body_1: "1人",
      plan_1_body_2: "一人一人に合わせたコーディネートを本物のヴィンテージ着物を使って提案*",
      plan_1_body_3: "着物の説明 (歴史, 文化, 技術についてetc)**",
      plan_1_body_4: "着付けと着方の詳しい説明***",
      plan_1_body_5: "浅草の街並みや寺社仏閣を利用したロケーション撮影",
      plan_1_body_7: "拘束時間:約4.5時間",
      plan_1_body_8: "週末, 夜間撮影 +¥5000",
      plan_1_body_9: "OPTION: ヘアーセット、メイク、室内撮影",
      plan_2_title: "カップル / 友達 / 家族コース 着物撮影",
      plan_2_description: "2人 (2人以上の場合は要相談)",
      plan_2_price: "70,000",
      plan_2_body_2: "個人コースで提供する全てのサービス",
      plan_2_body_4: "拘束時間: 5~5.5時間",
      plan_2_body_5: "LGBTカップル大歓迎!",
      plan_2_body_6: "OPTION: ヘアーセット、メイク、室内撮影",
      plan_2_body_7: "週末, 夜間撮影 +¥10000",
      plan_2_body_8: "自身でお持ちの着物を着たい場合などは、着付け・着物説明などを省いたポートレート写真だけのサービスも可能です。お気軽にご相談ください。",
      plan_3_title: "振り袖 撮影",
      plan_3_description: "一人一人に合わせたコーディネートを本物のヴィンテージ振袖着物を使って提案",
      plan_3_price: "68,000",
      plan_3_body_1: "1人",
      plan_3_body_2: "正絹の着物を使用",
      plan_3_body_4: "着物の説明 (歴史, 文化, 技術についてetc)",
      plan_3_body_5: "着付けと着方の詳しい説明",
      plan_3_body_6: "浅草の街並みや寺社仏閣を利用したロケーション撮影",
      plan_3_body_8: "拘束時間:約5時間",
      plan_6_title: "お宮参り撮影 着物撮影",
      plan_6_description: "赤ちゃんとお母さんの2人での撮影になりますが、お父さんやお婆ちゃんなどもう一人家族のメンバーに参加いただきます。追加での撮影は+￥8000/人で承ります。",
      plan_6_price: "60,000",
      plan_6_body_2: "お母さんへの着付けと、赤ちゃんへのかけ着。赤ちゃんは生後6ヶ月まででお願いします。",
      plan_6_body_3: "浅草の街並みや寺社仏閣を利用したロケーション撮影",
      plan_6_body_5: "拘束時間:約2.5〜3時間",
      plan_7_title: "個人 浴衣撮影" ,
      plan_7_description: "コレクションの中から気に入った浴衣を一つ選んでもらいます -- スタイリングのアドバイスを行わせていただきます*",
      plan_7_price: "38,000",
      plan_7_body_1: "1人",
      plan_7_body_3: "浴衣についての簡単な説明 (TPOについてなどetc)**",
      plan_7_body_5: "浅草の街並みや寺社仏閣を利用したロケーション撮影 OR 日本風の部屋での室内撮影",
      plan_7_body_7: "拘束時間:約2.5時間",
      plan_7_body_8: "週末や夕方時の撮影は +¥5000",
      plan_8_title: "OPTIONS",
      plan_8_body_1: "ヘアーセット +¥2000",
      plan_8_body_2: "プロのメイクアップアーティストによるナチュラル・フルメイクアップサービス +6500 yen",
      plan_8_body_3: "室内撮影: 浅草で情緒ある日本家屋の旅館にて、その一室を使った室内撮影 +3000 yen",
      plan_8_body_4: "INDOOR SHOOT: AUTHENTIC SNACK BAR IN ASAKUSA +3000 yen",
      plan_8_body_5: "エアブラシの利用(メイクアップとの併用) +2000 yen",
      plan_8_body_6: "フェイクミンクまつげ(メイクアップとの併用) +1500 yen",
      plan_8_body_7: "エアブラシとフェイクミンクまつげの利用(メイクアップとの併用) +3000 yen",
      plan_9_title: "BRIDAL PHOTOSHOOT",
      plan_9_description: "Includes most formal men's attire kuromontsuki hakama for him and shiromuku (white bridal kimono + white uchikake) for her",
      plan_9_price: "165,000",
      plan_9_body_1: "For couple, LGBTQ welcome",
      plan_9_body_3: "Styling consultation in person or online (if necessary)",
      plan_9_body_4: "Kimono dressing",
      plan_9_body_5: "Beautiful traditional location in Hanajaya, Katsushika-ku (indoor / garden)",
      plan_9_body_6: "Beautiful traditional location in Hanajaya, Katsushika-ku (indoor / garden)",
      plan_9_body_7: "45~ edited photos with printing rights",
      plan_9_body_8: "(about 4.5 hours)",
      plan_9_body_9: "Weekend photoshoot request +¥10000",
      plan_9_body_10: "Hairset / Makeup / Hair and other accessories / Assistant for the day INCLUDED",
      plan_9_body_11: "Hairset / Makeup / Hair and other accessories / Assistant for the day INCLUDED",
      plan_10_title: "BRIDAL PHOTOSHOOT",
      plan_10_description: "Includes most formal men's attire kuromontsuki hakama for him and hikizuri furisode (colourful bridal furisode + white or colourful uchikake) for her",
      plan_10_price: "180,000",
      plan_10_body_1: "For couple, LGBTQ welcome",
      plan_10_body_2: "Includes most formal men's attire kuromontsuki hakama for him and shiromuku (white bridal kimono + white uchikake) for her",
      plan_10_body_3: "Styling consultation in person or online (if necessary)",
      plan_10_body_4: "Kimono dressing",
      plan_10_body_5: "Beautiful traditional location in Hanajaya, Katsushika-ku (indoor / garden)",
      plan_10_body_6: "Taxi to and from the location",
      plan_10_body_7: "45~ edited photos with printing rights",
      plan_10_body_8: "(about 4.5 hours)",
      plan_10_body_9: "Weekend photoshoot request +¥10000",
      plan_10_body_10: "Hairset / Makeup / Hair and other accessories / Assistant for the day INCLUDED",
      plan_10_body_11: "OPTION: Additional colourful uchikake (it will also add more photos to the plan) +¥10000",
      plan_11_title: "カップル / 友達 / 家族コース 浴衣撮影",
      plan_11_description: "2人 (2人以上の場合は要相談)",
      plan_11_price: "53,000",
      plan_11_body_1: "一人一人に合わせたコーディネートを浴衣のコレクションの中から提案",
      plan_11_body_2: "着物の説明 (歴史, 文化, 技術、TPOについてetc)",
      plan_11_body_3: "浅草の街並みや寺社仏閣を利用したロケーション撮影",
      plan_11_body_5: "拘束時間:約3~3.5時間",
      plan_11_body_6: "週末 +¥10000",
      plan_12_title: "七五三撮影(3歳)",
      plan_12_description: "本物の七五三着物を使った着付けと写真撮影 (ピッタリ年齢合ってなくても大丈夫です)",
      plan_12_price: "38,000",
      plan_12_body_1: "浅草の街並みや寺社仏閣を利用したロケーション撮影",
      plan_12_body_3: "髪飾りなどのアクセサリ付き",
      plan_12_body_4: "週末や夕方時の撮影は +¥5000",
      plan_13_title: "七五三撮影(5歳)",
      plan_13_description: "本物の七五三着物を使った着付けと写真撮影 (ピッタリ年齢合ってなくても大丈夫です)",
      plan_13_price: "40,000",
      plan_13_body_1: "浅草の街並みや寺社仏閣を利用したロケーション撮影",
      plan_13_body_3: "髪飾りなどのアクセサリ付き",
      plan_13_body_4: "週末や夕方時の撮影は +¥5000",
      plan_14_title: "七五三撮影(7歳)",
      plan_14_description: "本物の七五三着物を使った着付けと写真撮影 (ピッタリ年齢合ってなくても大丈夫です)",
      plan_14_price: "43,000",
      plan_14_body_1: "浅草の街並みや寺社仏閣を利用したロケーション撮影",
      plan_14_body_3: "髪飾りなどのアクセサリ付き",
      plan_14_body_4: "週末や夕方時の撮影は +¥5000",
      plan_16_title: "<夏限定>夜の浅草着物撮影"
    },
    contact: {
      title: "お問い合わせ",
      send: "送信",
      tel: "080-2385-1224",
      access: "浅草駅より徒歩12分",
      place: "東京都台東区浅草6丁目"
    },
    media: {
      "content-1": "国際生活文化工芸協会から第二回着物パショニスタ賞の受賞を受ける 🎖🎖🎖",
      "content-2": "Japan Times紙の一面に顔付きで着物文化に関するコメントが掲載される 📰",
      "content-3": "ロイター通信で着物文化に関するビデオインタビューが掲載される 📰",
      "content-4": "KIRINオーストラリアのファースト・プレス・フォトグラフィー・プレジェクトに選出",
      "content-5": "Girl Gaze Show Us Projectに舞台裏撮影カメラマンとして参加",
      "content-6": "雑誌 Tokyo Weekenderにインタビューと写真付きで特集される 📗",
      "content-7": "ポーランドのテレビとラジオに活動が取り上げられる 📺 📻"
    }
  }
}